# README #

Repository for a programming crash course in Python. Intended audience are biologists and psychologists working in neuroscience. This course has been taught at the Cortical Networks Lab, IDIBAPS.

## Instructors:

* Arnau Manasanch
* [Andrea Insabato](https://andreainsabato.eu)

## Credits:

This course is mainly based upon the excellent book "How to think like a computer scientist" by Allen Downey, freely downloadable from here: https://greenteapress.com/wp/think-python-2e/

We omitted some sections and summarized others in order to adjust the contents to the expected audience. We also included some additional contents that are usually needed for the analysis of neuroscience data (mainly numpy, basic statistics with pandas, visualization with matplotlib and seaborn).

All errors and confusions are most probably due to our alterations of the original book.

## License:

The materials of this course are available under the [Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-nc-sa/4.0/), which means that you are free to copy, distribute, and modify it, as long as you attribute the work and don’t use it for commercial purposes and you should also redistribute using the same license.

## Outline

The course is taught throught jupyter notebooks with a hands-on focus.

Each notebook correspond to one 2 hours session.

At the end of each notebook there are some exercises. During programming labs the exercises are solved collectively and different solutions are discussed (corresponding notebooks are a collection of exercises in previous notebook and new exercises).

The order of notebooks is the following:

1. [variables](1_variables.ipynb)
2. [functions](2_functions.ipynb)
3. [conditionals and recursion](3_conditionals.ipynb)
4. [sequences](4_sequences.ipynb)
5. [numpy](5_numpy.ipynb)
6. [dictionaries](6_dictionaries.ipynb)
7. [tuples](7_tuples.ipynb)
8. [files](8_files.ipynb)
9. [DataFrames](9_pandas.ipynb)
10. [distributions](10_distributions.ipynb)
11. [visualization](11_visualization.ipynb)

There are also two notebooks for programming labs with collections of exercises from different notebooks plus some extra exercises:

1. [programming lab 1](exercises_1.ipynb)
2. [programming lab 2](exercises_2.ipynb)

